### ISSUE TITLE
Octree construction fails in `bf_lbo` on p-refined MFEM spheres

### ISSUE THREAD

**Issue by pbeckman** [sampotter/butterfly#18]
When I run `./bf_lbo` on p-refined meshes, the recursive octree constructor makes tiny boxes of size `1e-16` and exits. I plotted the `sphere_meshes/p/3/nodes.bin` data and the node locations look good to me (all on the unit sphere). So I'm not sure why the recursion continues so far.

```zsh
beckman@Pauls-MBP lbo % lldb -- ./bf_lbo --matPath=../../../../butterfly-LBO-models/sphere_meshes/p/3/ --useOctree --tol=1e-3 --bailIfBottomedOut --freqTreeDepth=3
(lldb) target create "./bf_lbo"
Current executable set to '/Users/beckman/Documents/Research/NYU/potter-butterfly-GP/code/butterfly-beckman-fork/builddir/examples/lbo/bf_lbo' (arm64).
(lldb) settings set -- target.run-args  "--matPath=../../../../butterfly-LBO-models/sphere_meshes/p/3/" "--useOctree" "--tol=1e-3" "--bailIfBottomedOut" "--freqTreeDepth=3"
(lldb) run
Process 26651 launched: '/Users/beckman/Documents/Research/NYU/potter-butterfly-GP/code/butterfly-beckman-fork/builddir/examples/lbo/bf_lbo' (arm64)
using FEM matrices loaded from binaries in directory ../../../../butterfly-LBO-models/sphere_meshes/p/3/ (147458 verts)
Process 26651 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1005942dc)
    frame #0: 0x00000001005942dc libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757a60, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfb950, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=17) at octree_node.c:233:5
   230        continue;
   231 
   232      BF_ASSERT(!bfBoundingBox3IsEmpty(&childBoundingBox[q]));
-> 233      BF_ASSERT(bfBoundingBox3GetVolume(&childBoundingBox[q]) >= 1e-15);
   234 
   235      /* Create and initialize a new octree node */
   236      BfOctreeNode *newChild = bfOctreeNodeNew();
Target 0: (bf_lbo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1005942dc)
  * frame #0: 0x00000001005942dc libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757a60, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfb950, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=17) at octree_node.c:233:5
    frame #1: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757940, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfbbe0, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=16) at octree_node.c:248:7
    frame #2: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757820, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfbe70, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=15) at octree_node.c:248:7
    frame #3: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757700, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfc100, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=14) at octree_node.c:248:7
    frame #4: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e7575e0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfc390, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=13) at octree_node.c:248:7
    frame #5: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e7574c0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfc620, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=12) at octree_node.c:248:7
    frame #6: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e7573a0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfc8b0, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=11) at octree_node.c:248:7
    frame #7: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757280, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfcb40, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=10) at octree_node.c:248:7
    frame #8: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e757160, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfcdd0, i0=73439, i1=73522, perm=0x0000000130498000, currentDepth=9) at octree_node.c:248:7
    frame #9: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e756f20, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e757018, i0=73416, i1=73522, perm=0x0000000130498000, currentDepth=8) at octree_node.c:248:7
    frame #10: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e754220, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e754330, i0=72885, i1=73522, perm=0x0000000130498000, currentDepth=7) at octree_node.c:248:7
    frame #11: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e74dce0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e74ddf0, i0=71437, i1=73522, perm=0x0000000130498000, currentDepth=6) at octree_node.c:248:7
    frame #12: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e73ef80, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e73f090, i0=67969, i1=73522, perm=0x0000000130498000, currentDepth=5) at octree_node.c:248:7
    frame #13: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e723c20, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e723d30, i0=61977, i1=73522, perm=0x0000000130498000, currentDepth=4) at octree_node.c:248:7
    frame #14: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000013bf38ca0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000013bf38db0, i0=51536, i1=73522, perm=0x0000000130498000, currentDepth=3) at octree_node.c:248:7
    frame #15: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000012e5e37c0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000012e5e38d0, i0=35332, i1=73522, perm=0x0000000130498000, currentDepth=2) at octree_node.c:248:7
    frame #16: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000013bf04550, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000013bf04660, i0=0, i1=73522, perm=0x0000000130498000, currentDepth=1) at octree_node.c:248:7
    frame #17: 0x0000000100594420 libbutterfly.dylib`octreeNodeInitRecursive(node=0x000000013bf041c0, points=0x000000013be098a0, maxLeafSize=64, boundingBox=BfBoundingBox3 @ 0x000000016fdfe4d0, i0=0, i1=147458, perm=0x0000000130498000, currentDepth=0) at octree_node.c:248:7
    frame #18: 0x0000000100594784 libbutterfly.dylib`bfOctreeNodeInitRoot(node=0x000000013bf041c0, tree=0x000000013bf04190, maxLeafSize=64) at octree_node.c:294:3
    frame #19: 0x0000000100592d7c libbutterfly.dylib`bfOctreeInit(tree=0x000000013bf04190, points=0x000000013be098a0, unitNormals=0x0000000000000000, maxLeafSize=64) at octree.c:90:3
    frame #20: 0x0000000100002dd8 bf_lbo`main(argc=6, argv=0x000000016fdfed20) at bf_lbo.c:302:5
    frame #21: 0x000000019d0960e0 dyld`start + 2360
```

**Comment by pbeckman** [comment]
For what debugging help it's worth, I checked for duplicate nodes in `sphere_meshes/p/3/nodes.bin` and didn't find any. The smallest inter-node distance I found was around `0.004`.

**Comment by sampotter** [comment]
This is fixed by a recent commit. The problem was actually that the coordinates of the nodes were transposed. 

That said, this assert is too tight---it will easily be failed by a bounding box whose side lengths are all ~1e-5, which is unreasonable. Fix this before closing.
